This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ieee.bst
Database file #1: proposal.bib
You've used 3 entries,
            2120 wiz_defined-function locations,
            517 strings with 4067 characters,
and the built_in function-call counts, 926 in all, are:
= -- 91
> -- 38
< -- 0
+ -- 16
- -- 12
* -- 66
:= -- 159
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 77
format.name$ -- 12
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 66
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
