\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vamsi}
\citation{vamsi}
\@writefile{brf}{\backcite{vamsi}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\citation{vamsi}
\citation{vamsi}
\citation{vamsi}
\citation{vamsi}
\citation{vamsi}
\@writefile{brf}{\backcite{vamsi}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{vamsi}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{vamsi}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Problem Description and Techniques You Want to Use}{2}{section.3}}
\@writefile{brf}{\backcite{vamsi}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental Evaluation}{2}{section.4}}
\@writefile{brf}{\backcite{vamsi}{{2}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion and Discussion}{2}{section.5}}
\@writefile{brf}{\backcite{vamsi}{{2}{1}{Item.6}}}
\bibcite{vamsi}{1}
